#======================================
#=cloudinary configurations
#======================================

cloudinary.cloudname=amishd
cloudinary.apisecret=uPuXLMvQyWhULaXMk8iDz3wnTME
cloudinary.apikey=283133374231914

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true